<!DOCTYPE html>
<html>
  <head>
    <meta name="google" content="notranslate" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekrut | Lowongan Pekerjaan</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-container">
      <a href="./admin.html" class="nav-logo"><h1>Rekrut.</h1></a>
      <input type="checkbox" id="nav-res" onclick="navResponsive()" />
      <label for="nav-res" class="nav-res">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="nav-links">
        <li><a href="./admin.html" class="home">Home</a></li>
        <li>
          <a href="./admin.html#lokerr " class="lokerr nav-active"
            >Cari Lowongan</a
          >
        </li>
        <li><a href="./admin.html#about" class="about">Tentang Kami</a></li>
      </ul>
      <a href="./index.html" class="nav-admin" title="Logout">Admin</a>
    </div>
    <!-- ===== -->
    <div class="semua-loker-container">
      <h1 class="semua-loker-header">
        List Lowongan Pekerjaan<br />
        yang Tersedia
      </h1>
      <div class="loker-search">
        <label for="loker-input">
          <i class="fas fa-search"></i>
        </label>
        <input
          type="text"
          id="loker-input"
          class="loker-input"
          placeholder="Cari posisi pekerjaan..."
          onkeyup="cariLoker2()"
        />
        <a href="#" class="loker-cari">Cari</a>
      </div>
      <div class="semua-loker">
        <ul class="loker-list">
          <a href="#lokerr" class="loker">
            <li>
              <div class="loker-header">
                <div class="loker-company-img">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1365px-Facebook_f_logo_%282019%29.svg.png"
                    alt=""
                  />
                </div>
                <div class="loker-company">
                  <h3 class="loker-company-name">Facebook</h3>
                  <p class="loker-posted">1 Hari lalu</p>
                </div>
                <p class="loker-kategori bisnis">Bisnis</p>
              </div>
              <div class="loker-body">
                <h3 class="loker-title">Account Manager - Jakarta</h3>
              </div>
              <div class="loker-footer">
                <p class="loker-lamar">8 Melamar</p>
                <p>dari 10 Kapasitas</p>
              </div>
            </li>
          </a>
          <a href="#lokerr" class="loker">
            <li>
              <div class="loker-header">
                <div class="loker-company-img">
                  <img
                    src="https://pbs.twimg.com/media/EeLBSNQXsAA3Q5o.png"
                    alt=""
                  />
                </div>
                <div class="loker-company">
                  <h3 class="loker-company-name">Instagram</h3>
                  <p class="loker-posted">2 Hari lalu</p>
                </div>
                <p class="loker-kategori webdev">Web Dev</p>
              </div>
              <div class="loker-body">
                <h3 class="loker-title">Fullstack Developer - Bandung</h3>
              </div>
              <div class="loker-footer">
                <p class="loker-lamar">12 Melamar</p>
                <p>dari 32 Kapasitas</p>
              </div>
            </li>
          </a>
          <a href="#lokerr" class="loker">
            <li>
              <div class="loker-header">
                <div class="loker-company-img">
                  <img
                    src="https://www.freepnglogos.com/uploads/shopee-logo/shopee-bag-logo-free-transparent-icon-17.png"
                    alt=""
                  />
                </div>
                <div class="loker-company">
                  <h3 class="loker-company-name">Shopee</h3>
                  <p class="loker-posted">2 Hari lalu</p>
                </div>
                <p class="loker-kategori desain">Desain</p>
              </div>
              <div class="loker-body">
                <h3 class="loker-title">Product Designer - Surabaya</h3>
              </div>
              <div class="loker-footer">
                <p class="loker-lamar">32 Melamar</p>
                <p>dari 50 Kapasitas</p>
              </div>
            </li>
          </a>
          <a href="#lokerr" class="loker">
            <li>
              <div class="loker-header">
                <div class="loker-company-img">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/600px-Google_%22G%22_Logo.svg.png"
                    alt=""
                  />
                </div>
                <div class="loker-company">
                  <h3 class="loker-company-name">Google</h3>
                  <p class="loker-posted">3 Hari lalu</p>
                </div>
                <p class="loker-kategori webdev">Web Dev</p>
              </div>
              <div class="loker-body">
                <h3 class="loker-title">Frontend Engineer - Jakarta</h3>
              </div>
              <div class="loker-footer">
                <p class="loker-lamar">8 Melamar</p>
                <p>dari 12 Kapasitas</p>
              </div>
            </li>
          </a>
          <a href="#lokerr" class="loker">
            <li>
              <div class="loker-header">
                <div class="loker-company-img">
                  <img
                    src="https://assets.tokopedia.net/assets-tokopedia-lite/v2/arael/kratos/36c1015e.png"
                    alt=""
                  />
                </div>
                <div class="loker-company">
                  <h3 class="loker-company-name">Tokopedia</h3>
                  <p class="loker-posted">4 Hari lalu</p>
                </div>
                <p class="loker-kategori desain">Desain</p>
              </div>
              <div class="loker-body">
                <h3 class="loker-title">Product Designer - Bekasi</h3>
              </div>
              <div class="loker-footer">
                <p class="loker-lamar">32 Melamar</p>
                <p>dari 50 Kapasitas</p>
              </div>
            </li>
          </a>
          <script>
            const lokerList = document.querySelector(".loker-list");

            for (let i = 0; i < 22; i++) {
              // Buat a tag
              const createATag = document.createElement("a");
              createATag.href = "#lokerr";
              createATag.className = "loker";
              lokerList.appendChild(createATag);

              // Buat li
              const createLi = document.createElement("li");
              createATag.appendChild(createLi);

              // Buat div loker-header
              const createDivLokerHeader = document.createElement("div");
              createDivLokerHeader.className = "loker-header";
              createLi.appendChild(createDivLokerHeader);

              const createDivLokerComImg = document.createElement("div");
              createDivLokerComImg.className = "loker-company-img";
              createDivLokerHeader.appendChild(createDivLokerComImg);

              const createImgCom = document.createElement("img");
              createImgCom.src =
                "https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png";
              createImgCom.style.borderRadius = "50%";
              createDivLokerComImg.appendChild(createImgCom);

              const createDivLokerCompany = document.createElement("div");
              createDivLokerCompany.className = "loker-company";
              createDivLokerHeader.appendChild(createDivLokerCompany);

              const createH3LokerComName = document.createElement("h3");
              createH3LokerComName.className = "loker-company-name";
              createH3LokerComName.innerText = "Lorem Ipsum";
              createDivLokerCompany.appendChild(createH3LokerComName);

              const createLokerPosted = document.createElement("p");
              createLokerPosted.className = "loker-posted";
              createLokerPosted.innerText = "0 Hari lalu";
              createDivLokerCompany.appendChild(createLokerPosted);

              const createLokerKategori = document.createElement("p");
              createLokerKategori.className = "loker-kategori bisnis";
              createLokerKategori.innerText = "Bisnis";
              createDivLokerHeader.appendChild(createLokerKategori);

              // Buat loker-body
              const createDivLokerBody = document.createElement("div");
              createDivLokerBody.className = "loker-body";
              createLi.appendChild(createDivLokerBody);

              const createLokerTitle = document.createElement("h3");
              createLokerTitle.className = "loker-title";
              createLokerTitle.innerText = "Lorem Ipsum - Malang";
              createDivLokerBody.appendChild(createLokerTitle);

              // Buat loker-footer
              const divLokerFooter = document.createElement("div");
              divLokerFooter.className = "loker-footer";
              createLi.appendChild(divLokerFooter);

              const pLokerLamar = document.createElement("p");
              pLokerLamar.className = "loker-lamar";
              pLokerLamar.innerText = "9 Melamar";
              divLokerFooter.appendChild(pLokerLamar);

              const pLamarMax = document.createElement("p");
              pLamarMax.innerText = "dari 20 Kapasitas";
              divLokerFooter.appendChild(pLamarMax);
            }
          </script>
        </ul>
        <a href="#" class="loker-next">Selanjutnya >></a>
      </div>
    </div>
    <!-- ===== -->
    <div class="footer-container">
      <div class="footer-grid">
        <h1 class="footer-rekrut-header">Rekrut.</h1>
        <div class="rekrut-batas"></div>
        <ul class="footer-links">
          <li><a href="./admin.html#home" class="footer-link-top">Home</a></li>
          <li><a href="#">Lowongan</a></li>
          <li><a href="#">Daftarkan Pekerjaan</a></li>
          <li>
            <a href="./admin.html#about" class="footer-link-bot"
              >Tentang Kami</a
            >
          </li>
        </ul>
        <div class="footer-rekrut">
          <h1>Tentang Rekrut</h1>
          <p>
            Rekrut adalah sebuah website / platform yang bertujuan untuk
            mempermudah masyarakat mencari lowongan pekerjaan yang mudah diakses
            dan tanpa biaya apapun agar masyarakat tidak lagi sulit untuk
            mencari pekerjaan dan dengan mudah mendapatkan pekerjaan dengan
            skill yang dimiliki.
          </p>
        </div>
      </div>
    </div>
    <script>
      function cariLoker2() {
        const lokerInput = document.querySelector(".loker-input");
        const lokerFilter = lokerInput.value.toUpperCase();
        const lokerList = document.querySelector(".loker-list");
        const loker = document.querySelectorAll(".loker");

        for (let i = 0; i < loker.length; i++) {
          const lokerTitle = loker[i].querySelectorAll(".loker-title")[0];
          const lokerText = lokerTitle.textContent || lokerTitle.innerText;
          if (lokerText.toUpperCase().indexOf(lokerFilter) > -1) {
            loker[i].style.display = "block";
          } else {
            loker[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
